def setup():
    size(2000, 1000)
    background(6, 12, 12)
    
def draw():
    noStroke()
    fill(109, 181, 73)
    circle(798, 346, 405)
    circle(1196, 345, 380)
    circle(1006, 673, 360)
    fill(71, 158, 41)
    circle(990, 440, 10)
    circle(800, 350, 400)
    circle(1200, 350, 380)
    circle(1010, 670, 360)
    
    quad(900, 525, 995, 310, 995, 440, 995, 440)
    quad(1100, 507, 1015, 310, 1000, 440, 1000, 440)
    quad(1100, 520, 900, 535, 1000, 450, 1000, 450)
    


    fill(2, 64, 0)
    quad(625, 250, 630, 245, 995, 440, 993, 442)
    quad(1355, 240, 1359, 245, 1005, 440, 1000, 440)
    quad(1005, 850, 1010, 850, 1000, 450, 998, 450)

    fill(120, 190, 100)
    circle(990, 440, 10)
    circle(1003, 438, 10)
    circle(1000, 455, 10)
#https://machinelearningmastery.com/clustering-algorithms-with-python/
